{

  "manifest_version": 2,
  "name": "WebAccessibilityHelper",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "32": "icons/chat-32.ico",
    "48": "icons/chat-48.ico"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/chat-32.ico",
    "default_title": "Web Accessibility Helper",
    "default_popup": "popup/chat.html"
  }

}